class ProductRawScraperInput < ApplicationRecord


  # associations
  # ---------------------------------------------------------------
  belongs_to :product
  # ---------------------------------------------------------------


  # serialize
  # ---------------------------------------------------------------
  serialize :raw_data, Hash
  # ---------------------------------------------------------------


  # validations
  # ---------------------------------------------------------------
  validates :raw_data,
            presence: true
  # ---------------------------------------------------------------


end
