class ScraperError < ApplicationRecord

  # associations
  # ---------------------------------------------------------------
  validates :error_class, :params,
            presence: true
  # ---------------------------------------------------------------

  # serialize
  # ---------------------------------------------------------------
  serialize :params, Hash
  # ---------------------------------------------------------------

end
