class VendorAlias < ApplicationRecord


  # associations
  # ---------------------------------------------------------------
  belongs_to :vendor, touch: true
  # ---------------------------------------------------------------


  # validations
  # ---------------------------------------------------------------
  validates :name,
            presence: true
  # ---------------------------------------------------------------


  # auto-methods
  # ---------------------------------------------------------------
  before_save :downcase_name
  # ---------------------------------------------------------------


  private


  # ---------------------------------------------------------------

  def downcase_name
    self.name = self.name.to_s.downcase
  end

  # ---------------------------------------------------------------


end
